// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file JoystickMsgCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

#ifndef FAST_DDS_GENERATED__WLROBOT_MSG_JOYSTICKMSGCDRAUX_IPP
#define FAST_DDS_GENERATED__WLROBOT_MSG_JOYSTICKMSGCDRAUX_IPP

#include "wlrobot/idl/hd/JoystickMsgCdrAux.hpp"
#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const wlrobot::msg::JoystickMsg& data,
        size_t& current_alignment)
{
    using namespace wlrobot::msg;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.lx(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.ly(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.rx(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.ry(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.lt(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.rt(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.a(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.b(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.start(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.select(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.l1(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.r1(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.l3(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.r3(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const wlrobot::msg::JoystickMsg& data)
{
    using namespace wlrobot::msg;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.lx()
        << eprosima::fastcdr::MemberId(1) << data.ly()
        << eprosima::fastcdr::MemberId(2) << data.rx()
        << eprosima::fastcdr::MemberId(3) << data.ry()
        << eprosima::fastcdr::MemberId(4) << data.lt()
        << eprosima::fastcdr::MemberId(5) << data.rt()
        << eprosima::fastcdr::MemberId(6) << data.a()
        << eprosima::fastcdr::MemberId(7) << data.b()
        << eprosima::fastcdr::MemberId(8) << data.x()
        << eprosima::fastcdr::MemberId(9) << data.y()
        << eprosima::fastcdr::MemberId(10) << data.start()
        << eprosima::fastcdr::MemberId(11) << data.select()
        << eprosima::fastcdr::MemberId(12) << data.l1()
        << eprosima::fastcdr::MemberId(13) << data.r1()
        << eprosima::fastcdr::MemberId(14) << data.l3()
        << eprosima::fastcdr::MemberId(15) << data.r3()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        wlrobot::msg::JoystickMsg& data)
{
    using namespace wlrobot::msg;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.lx();
                                            break;

                                        case 1:
                                                dcdr >> data.ly();
                                            break;

                                        case 2:
                                                dcdr >> data.rx();
                                            break;

                                        case 3:
                                                dcdr >> data.ry();
                                            break;

                                        case 4:
                                                dcdr >> data.lt();
                                            break;

                                        case 5:
                                                dcdr >> data.rt();
                                            break;

                                        case 6:
                                                dcdr >> data.a();
                                            break;

                                        case 7:
                                                dcdr >> data.b();
                                            break;

                                        case 8:
                                                dcdr >> data.x();
                                            break;

                                        case 9:
                                                dcdr >> data.y();
                                            break;

                                        case 10:
                                                dcdr >> data.start();
                                            break;

                                        case 11:
                                                dcdr >> data.select();
                                            break;

                                        case 12:
                                                dcdr >> data.l1();
                                            break;

                                        case 13:
                                                dcdr >> data.r1();
                                            break;

                                        case 14:
                                                dcdr >> data.l3();
                                            break;

                                        case 15:
                                                dcdr >> data.r3();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const wlrobot::msg::JoystickMsg& data)
{
    using namespace wlrobot::msg;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.lx();

                        scdr << data.ly();

                        scdr << data.rx();

                        scdr << data.ry();

                        scdr << data.lt();

                        scdr << data.rt();

                        scdr << data.a();

                        scdr << data.b();

                        scdr << data.x();

                        scdr << data.y();

                        scdr << data.start();

                        scdr << data.select();

                        scdr << data.l1();

                        scdr << data.r1();

                        scdr << data.l3();

                        scdr << data.r3();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__WLROBOT_MSG_JOYSTICKMSGCDRAUX_IPP

